# jlink-demo

./: build-jdk.sh  pom.xml
fake-jdbc/: pom.xml
fake-jdbc-implementation/: pom.xml
fake-jdbc-implementation/src/main/java/: module-info.java
fake-jdbc-implementation/src/main/java/com/github/marschall/sql/fake/: FakeConnectionBuilder.java
fake-jdbc-user/: pom.xml
fake-jdbc-user/src/main/java/: module-info.java
fake-jdbc-user/src/main/java/com/github/marschall/sql/user/: ConnectionBuilderUser.java
fake-jdbc/src/main/java/: module-info.java
fake-jdbc/src/main/java/com/github/marschall/sql/: ConnectionBuilder.java
